spring.application.name=Storehouse-Tracking-App

spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

storehouse.app.secret=storehouseAppByMuratYavasWillBeReleasedOnAprilSeventeenthstorehouseAppByMuratYavasWillBeReleasedOnAprilSeventeenth
storehouse.expires.in=3600000
refresh.token.expires.in=604800