spring.application.name=Storehouse-Tracking-App

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storehouse-tracking-app
spring.datasource.username=root
spring.datasource.password=Firstsql1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

storehouse.app.secret=storehouseAppByMuratYavasWillBeReleasedOnAprilSeventeenthstorehouseAppByMuratYavasWillBeReleasedOnAprilSeventeenth
storehouse.expires.in=3600000
refresh.token.expires.in=604800